{
    "manifest_version": 2,

    "name": "FreeMP3Download.net Search",
    "short_name": "FreeMP3 Search",
    "description": "Adds an option to search on FreeMP3Download.net. Was developed to fix encoding problem when ?q= parameter is passed to site.",
    "version": "1.0",

    "browser_specific_settings":
    {
        "gecko":
        {
            "strict_min_version": "55.0"
        }
    },

    "chrome_settings_overrides":
    {
        "search_provider":
        {
            "name": "FreeMP3Download.net",
            "search_url": "https://www.free-mp3-download.net/?search={searchTerms}",
            "keyword": "freemp3",
            "favicon_url": "https://free-mp3-download.net/img/icon_512.png",
            "is_default": false,
            "encoding": "UTF-8"
        }
    },

    "content_scripts":
    [
        {
            "matches": 
            [
                "*://*.free-mp3-download.net/?search=*"
            ],
            "js":
            [
                "./fixEncoding.js"
            ],
            "run_at": "document_start",
            "all_frames": false,
            "match_about_blank": false
        }
    ],

    "icons":
    {
        "32": "./assets/icon_32.png",
        "48": "./assets/icon_48.png",
        "64": "./assets/icon_64.png",
        "96": "./assets/icon_96.png",
        "128": "./assets/icon_128.png",
        "256": "./assets/icon_256.png",
        "512": "./assets/icon_512.png"
    },

    "author": "moony aka Danila Kononov",
    "developer":
    {
        "name": "moony aka Danila Kononov",
        "url": "https://github.com/i-Moony/freemp3-search-fix/"
    }
}